VITE_SUPABASE_PROJECT_ID="oqzxyjwwsjfujsfmyqhw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xenh5and3c2pmdWpzZm15cWh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NDkwNTgsImV4cCI6MjA4NjAyNTA1OH0.XCCsR-YDQ_5HEwYuP3BdwSnDGn9_HTk6V9qr9Ze0SmI"
VITE_SUPABASE_URL="https://oqzxyjwwsjfujsfmyqhw.supabase.co"
